---
name: "Card"
description: "This is reusable card"
labels: ["card", "react", "ui"]
---

import Card from "./card";

# Card

This is a simple Card component, use it like:

```js
<Card>Save</Card>
```

Fiddle with props in the playgroud (live editor)

```js live
<Card>Change Text here</Card>
```
